<style>
    .progress {
        background-color: #e9ecef;
        border-radius: 0.25rem;
        display: flex;
        font-size: 1.2rem;
        height: 2rem;
        margin-top: 1rem;
        overflow: hidden;
    }

    .progress-bar {
        align-items: center;
        background-color: #007bff;
        color: #fff;
        display: flex;
        justify-content: center;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-4">
            <input type="file" (change)="onFileChange($event)" multiple="false" />
        </div>
        <div>
            <label style="color:red">{{erroemsg}}</label>
        </div>
        <div class="col-md-4">
            <div class="progress" >
                <div class="progress-bar" [style.width]="progress + '%'">{{progress}}%</div>
            </div>
        </div>
    </div>
</div>
<button (click)="export()">Export!</button>
<button (click)="submitfile()">Submit</button>

<table class="sjs-table">
    <tbody>
        <tr *ngFor="let row of data">
            <td *ngFor="let val of row">
                {{val}}
            </td>
        </tr>
    </tbody>
</table>
